<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link href="styles.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Abel&display=swap"
      rel="stylesheet"
    />
    <title>Noodler</title>
  </head>
  <body>
    <nav class="nav-bar">
      <ul class="nav-list">
        <li><a href="index.html">Home</a></li>
        <li><a href="#instructions">Instructions</a></li>
        <li><a href="#recipes">Recipes</a></li>
      </ul>
    </nav>
    <div class="header" id="top-of-page" style="font-size: xxx-large">
      Laksa
    </div>
    <section class="top-container-recipe" id="instructions">
      <div class="instructions-header">Instructions</div>
      <ul class="instructions-list">
        <div class="instructions-list-header">Ingredients:</div>
        <li>8 king prawns</li>
        <li>de-shelled 1 tablespoon</li>
        <li>palm sugar 1 tablespoon fish sauce</li>
        <li>1 ¼ cups coconut milk(400 mL)</li>
        <li>¼ lb tofu puffs(100 g) tau pok halved</li>
        <li>2 tablespoons cooking oil</li>
        <div class="instructions-list-header">Prawn Stock:</div>
        <li>8 king prawns, head and shells</li>
        <li>5 cups water(1.2 mL)</li>
        <li>2 cups chicken stock(480 mL)</li>
        <li>2 tablespoons cooking oil</li>
        <div class="instructions-list-header">Laksa Paste:</div>
        <li>15 dried chillies</li>
        <li>2 red chillis</li>
        <li>3 tablespoons dried shrimp, soaked</li>
        <li>1 teaspoon shrimp paste, belacan</li>
        <li>8 cloves garlic</li>
        <li>1 shallot</li>
        <li>1 ginger, 1 in (2.5 cm)</li>
        <li>1 blue ginger, galangal - 1in (2.5 cm)</li>
        <li>turmeric root, 2 in (5 cm)</li>
        <li>¼ cup candle nuts(30 g)</li>
        <li>1 stalk lemongrass</li>
        <div class="instructions-list-header">To Serve:</div>
        <li>8 king prawns, head and shells</li>
        <li>5 cups water(1.2 mL)</li>
        <li>2 cups chicken stock(480 mL)</li>
        <li>2 tablespoons cooking oil</li>
        <div class="instructions-list-header">Directions:</div>
        <ol>
          <li>
            Remove the heads and shells from prawns and set aside in a bowl,
            then devein and set the prawn meat aside in a separate bowl.
          </li>
          <li>
            To make the prawn stock, add cooking oil to a large saucepan on
            medium-high heat. Add prawn heads and shells then stir for 5
            minutes, crushing the heads to release the flavour.
          </li>
          <li>
            Add water and chicken stock, then simmer for 45 minutes allowing the
            stock to reduce.
          </li>
          <li>
            Remove prawn shells then strain the broth into a bowl through a
            sieve.
          </li>
          <li>
            In a food processor, add dried chilli, red chilli, dried shrimp,
            shrimp paste (belacan), garlic, shallot, ginger, blue ginger
            (galangal), turmeric root, candle nuts and lemongrass stalk, then
            pulse for 5 minutes until a thick paste forms.
          </li>
          <li>
            Add cooking oil to a large saucepan then add the laksa paste and
            cook for 5 minutes until fragrant. Add palm sugar, fish sauce,
            coconut milk and prawn stock stirring to combine. Simmer the mixture
            for 15 minutes then add the prawns and tofu puffs, cooking for 3
            minutes to finish.
          </li>
          <li>
            To serve, add vermicelli noodles to a bowl then top with bean
            sprouts, cockles and slices of fish cake. Ladle in scoops of the
            laksa making sure to include tofu puffs and prawns. Top with a
            handful of finely chopped laksa leaves and optional chilli paste.
          </li>
          <li>Enjoy!</li>
        </ol>
      </ul>
    </section>
    <section class="mid-container" id="recipes">
      <div class="recipe-header">Recipes</div>
      <ul class="recipe-list">
        <li><a href="beef-noodle.html">Beef Noodle Stir Fry</a></li>
        <li><a href="pad-thai.html">Chicken Pad Thai</a></li>
        <li><a href="laksa.html">Laksa</a></li>
        <li><a href="maggi-goreng.html">Maggi Goreng</a></li>
        <li><a href="shanghai.html">Shanghai Style Fried Noodles</a></li>
        <li><a href="cumin-lamb.html">Spicy Cumin Lamb Noodles</a></li>
        <li>
          <a href="peanut-butter-noodle.html"
            >Stir-fried Rice Noodle Rolls with Peanut Butter Sauce</a
          >
        </li>
        <li><a href="veg-chow-mein.html">Vegetarian Chow Mein</a></li>
      </ul>
    </section>
  </body>
</html>
